<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:5eeea62c-61b5-ca4c-be33-f3f4d445da89</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5eeea62c-61b5-ca4c-be33-f3f4d445da89</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:93f8a757-ae2a-c745-904f-7d5caab1c780</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>93eafed4-912c-5ea8-2acf-236b00000076</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:11-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d5f6060d-df4c-4a44-a8fb-1de9ebdbb98d</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:11-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:41682233-9da3-c249-b2c3-8106934fd15a</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:11-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:50bd781a-dc0a-9646-a2d0-310d900c62c4</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:11-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5e0c2442-c899-4e43-b1ab-e325c95e96f0</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:52-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c78b4795-5247-6146-886d-f5a7c96f0282</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:52-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5eeea62c-61b5-ca4c-be33-f3f4d445da89</stEvt:instanceID>
                  <stEvt:when>2025-08-19T20:56:52-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1191607a-31d2-e4c6-ed9a-da02000000d2</stRef:instanceID>
                  <stRef:documentID>f983835d-5cc7-22a9-243e-043c000000a5</stRef:documentID>
                  <stRef:fromPart>time:1351365120000f254016000000d2631605760000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:1310722560000f254016000000d2631605760000f254016000000</stRef:toPart>
                  <stRef:filePath>Trilha sonora do Jornal Hoje (2019 - atual) [2wa2cEdWtnw].mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:artist>Gleison (vtncg)</xmpDM:artist>
                  <xmpDM:album>Trilha sonora do Jornal Hoje (2019 - atual)</xmpDM:album>
                  <xmpDM:genre>Music</xmpDM:genre>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Trilha sonora do Jornal Hoje (2019 - atual)</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmp:CreateDate>2025</xmp:CreateDate>
                  <xmp:MetadataDate>2025-08-19T19:30:11-03:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2025-08-19T19:30:11-03:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>1191607a-31d2-e4c6-ed9a-da02000000d2</xmpMM:InstanceID>
                  <xmpMM:DocumentID>f983835d-5cc7-22a9-243e-043c000000a5</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8cb90852-eccf-bf45-8c83-0329637e3158</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1191607a-31d2-e4c6-ed9a-da02000000d2</stEvt:instanceID>
                           <stEvt:when>2025-08-19T19:30:11-03:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c78b4795-5247-6146-886d-f5a7c96f0282</stRef:instanceID>
            <stRef:documentID>xmp.did:c78b4795-5247-6146-886d-f5a7c96f0282</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:93f8a757-ae2a-c745-904f-7d5caab1c780</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2025-08-19T20:56:52-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-08-19T20:56:52-03:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2020.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-08-19T20:55:35-03:00</xmp:CreateDate>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\H:\TEMP\keynni\jogo da arte globo\testes downloads\trilha jh.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>497280</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:05:07680</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:05:07680</xmpDM:timeValue>
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f11025</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f11025</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f11025</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Premiere Pro 2020.0 (Windo</bext:originator>
         <bext:originationDate>2025-08-19</bext:originationDate>
         <bext:originationTime>20:56:11</bext:originationTime>
         <bext:timeReference>56889</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>